Title: About me

----

Text:

[
    {
        "attrs": [],
        "content": "",
        "id": "_wvk1sst9f",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/about/files/whatsapp-image-2019-11-20-at-15.29.17-2.png",
            "src": "http://localhost/media/pages/about/3243545825-1587163848/whatsapp-image-2019-11-20-at-15.29.17-2.png",
            "id": "about/whatsapp-image-2019-11-20-at-15.29.17-2.png",
            "ratio": 0.8869179600886918,
            "caption": ""
        },
        "content": "",
        "id": "_o4tihtm9t",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "Ik ben Thiemen Stoppelenburg.",
        "id": "_g1nXSBng0",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Altijd op zoek naar nieuwe uitdagingen en hard aan het werk.",
        "id": "_ciaoxbyho",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Zelf ben ik inmiddels tweedejaars Communication and Multimedia Design student aan de Hogeschool Rotterdam. Ik probeer mijzelf zo 'allround' mogelijk te specialiseren, maar ben erachter gekomen dat ik toch een liefde voor User Research Design heb ontwikkeld. De onmogelijke opdracht om specifieke/cruciale inzichten op te doen bij de doelgroep, is waar ik mijzelf steeds toe zet.",
        "id": "_aukebqfj1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Buiten de collegezaal ben ik amateuristisch dichter. 'Dichter in opleiding' noem ik het zelf (DIO). Deze hobby werkt in mijn voordeel. Een gedicht is namelijk een zoektocht naar synoniemen, en deze synoniemen speurtocht (bedoelde alliteratie) kan ik weer hergebruiken in mijn kleine zzp-probeersel: 'Shapet Design'. Hier ontwerp ik logo's, flyers etc. om mijn visuele game hoog te houden.",
        "id": "_sce1t64bd",
        "type": "paragraph"
    }
]

----

Resume: 